{
  "name": "eurekafe",
  "version": "0.0.1",
  "description": "Page vitrine et applications web pour le café du même nom (www.eurekafe.fr)",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Eurekafe/eurekafe.git"
  },
  "keywords": [
    "café",
    "science",
    "libre-service"
  ],
  "author": "Syl-gauthier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eurekafe/eurekafe/issues"
  },
  "homepage": "https://github.com/Eurekafe/eurekafe#readme",
  "dependencies": {
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "retweet": "^1.1.1",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "dotenv": "^4.0.0"
  }
}
